# WildPetApp

./: README.md  The_Wild_Vet.sln
The_Wild_Vet/The_Wild_Vet/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  The_Wild_Vet.csproj
The_Wild_Vet/The_Wild_Vet.Android/: MainActivity.cs  The_Wild_Vet.Android.csproj
The_Wild_Vet/The_Wild_Vet.Android/CustomRenderers/: BorderlessEntryRenderer.cs
The_Wild_Vet/The_Wild_Vet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
The_Wild_Vet/The_Wild_Vet.Android/Resources/: Resource.designer.cs
The_Wild_Vet/The_Wild_Vet.Android/Resources/values/: colors.xml  styles.xml
The_Wild_Vet/The_Wild_Vet.iOS/: AppDelegate.cs  Info.plist  Main.cs  The_Wild_Vet.iOS.csproj
The_Wild_Vet/The_Wild_Vet.iOS/CustomRenderers/: BorderlessEntryRenderer.cs
The_Wild_Vet/The_Wild_Vet.iOS/Properties/: AssemblyInfo.cs
The_Wild_Vet/The_Wild_Vet/CustomControls/: BorderlessEntry.cs  CustomEntry.xaml  CustomEntry.xaml.cs
The_Wild_Vet/The_Wild_Vet/Models/: HomeMenuItem.cs
The_Wild_Vet/The_Wild_Vet/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddAPetPage.xaml  AddAPetPage.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GettingStartedPage.xaml  GettingStartedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PetDetailsPage.xaml  PetDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
